# o2o

common-parent/: pom.xml
o2o-manager/: pom.xml  公众号开发信息.txt  微信测试地址.txt  微信第三方开发信息.txt
o2o-manager/o2o-manager-CMS/: pom.xml
o2o-manager/o2o-manager-CMS/src/main/test/: Test.java
o2o-manager/o2o-manager-mapper/: pom.xml
o2o-manager/o2o-manager-mapper/src/main/java/cn/shop/mapper/: AeadLineMapper.java  AeadLineMapper.xml  AreaMapper.java  AreaMapper.xml  AwardMapper.java  AwardMapper.xml  LocalAuthMapper.java  LocalAuthMapper.xml  PersonInfoMapper.java  PersonInfoMapper.xml  PhoneAuthMapper.java  PhoneAuthMapper.xml  ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductImgMapper.java  ProductImgMapper.xml  ProductMapper.java  ProductMapper.xml  ShopAuthMapMapper.java  ShopAuthMapMapper.xml  ShopCategoryMapper.java  ShopCategoryMapper.xml  ShopMapper.java  ShopMapper.xml  UserAwardMapMapper.java  UserAwardMapMapper.xml  UserProductMapMapper.java  UserProductMapMapper.xml  UserShopMapMapper.java  UserShopMapMapper.xml  WechatAuthMapper.java  WechatAuthMapper.xml
o2o-manager/o2o-manager-pojo/: pom.xml
o2o-manager/o2o-manager-pojo/src/main/java/cn/shop/enums/: AreaStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  WechatAuthStateEnum.java
o2o-manager/o2o-manager-pojo/src/main/java/cn/shop/pojo/: AeadLine.java  AeadLineExample.java  Area.java  AreaExample.java  Award.java  AwardExample.java  HeadLine.java  LocalAuth.java  LocalAuthExample.java  PersonInfo.java  PersonInfoExample.java  PhoneAuth.java  PhoneAuthExample.java  Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  ProductImg.java  ProductImgExample.java  Shop.java  ShopAuthMap.java  ShopAuthMapExample.java  ShopCategory.java  ShopCategoryExample.java  ShopExample.java  UserAwardMap.java  UserAwardMapExample.java  UserProductMap.java  UserProductMapExample.java  UserShopMap.java  UserShopMapExample.java  WechatAuth.java  WechatAuthExample.java
o2o-manager/o2o-manager-portal/: pom.xml
o2o-manager/o2o-manager-portal/src/main/test/: TestSMS.java
o2o-manager/o2o-manager-shop/: pom.xml
o2o-manager/o2o-manager-shop/src/main/java/cn/shop/: App.java
o2o-manager/o2o-manager-shop/src/test/java/cn/shop/: AppTest.java
o2o-manager/o2o-manager-utlis/: pom.xml
o2o-manager/o2o-manager-utlis/src/main/java/cn/shop/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  LocalAuthExecution.java  O2oExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
o2o-manager/o2o-manager-utlis/src/main/java/cn/shop/enums/: AwardStateEnum.java  O2oEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ShopStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java
o2o-manager/o2o-manager-utlis/src/main/java/cn/shop/exceptions/: OperationException.java
o2o-manager/o2o-manager-utlis/src/main/java/cn/shop/utlis/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  FtpUtil.java  HttpServletRequestUtil.java  IDUtils.java  ImageUtil.java  MD5.java  PageCalculator.java  QRCodeUtil.java  SMSUtil.java
o2o-manager/o2o-manager-utlis/src/test/java/cn/shop/: AppTest.java
o2o-manager/o2o-manager-web/: pom.xml
o2o-manager/o2o-manager-web/src/main/java/cn/shop/wechat/: WeiXinController.java  WeiXinLoginController.java
o2o-manager/o2o-manager-web/src/main/resources/: logback.xml  weixin.properties
o2o-manager/o2o-manager-web/src/main/resources/mybatis/: mybatis-config.xml
o2o-manager/o2o-manager-web/src/main/resources/resource/: ftp.properties  jdbc.properties  redis.properties  wechat.properties
o2o-manager/o2o-manager-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
o2o-manager/o2o-manager-web/src/main/webapp/: 4644872236.txt  MP_verify_k5F66i4PbCFQdmhK.txt
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/: web.xml
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/html/frontend/: awarddetail.html  awardlist.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/html/login/: login-phone.html  login.html
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardedit.html  awardmanage.html  changepsw.html  forgetpsw.html  myshops.html  ownerbind.html  ownerlogin.html  productbuycheck.html  productcategorymanage.html  productedit.html  productmanage.html  register.html  shopauthedit.html  shopauthmanage.html  shopedit.html  shoplist.html  shopmanage.html  usershopcheck.html
o2o-manager/o2o-manager-web/src/main/webapp/WEB-INF/html/superadmin/: auditshop.html  head-line.html  index.html  login.html  main.html  person.html  shop.html  shopcategory.html  shopcategory2.html  updateHeadLine.html  updateshopcate.html
o2o-manager/o2o-manager-web/src/main/webapp/resources/css/login/: login-phone.css
o2o-manager/o2o-manager-web/src/main/webapp/resources/js/: jquery.min.js  xadmin.js
o2o-manager/o2o-manager-web/src/main/webapp/resources/js/common/: commonutil.js
o2o-manager/o2o-manager-web/src/main/webapp/resources/js/frontend/: awarddetail.js  awardlist.js  index.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
o2o-manager/o2o-manager-web/src/main/webapp/resources/js/login/: login-phone.js
o2o-manager/o2o-manager-web/src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardedit.js  awardmanage.js  productbuycheck.js  productcategorymanage.js  productedit.js  productmanage.js  register.js  shopauthedit.js  shopauthmanage.js  shopedit.js  shoplist.js  shopmanage.js  (+1 more)
(+116 files in other folders)
