WECHAT_APPID=wx8c3a841c6efd97e9
WECHAT_APPSECRET=d058758c0b2f23e2431435be1689b683



WECHAT_RESPONSE_TYPE=code
WECHAT_SCOPE=snsapi_userinfo

WECHAT_REDIRECT_URI=https://myo2o.mynatapp.cc/wechatlogin/logincheck

WECHAT_URL2=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${WECHAT_APPID}&redirect_uri=${WECHAT_REDIRECT_URI}&response_type=${WECHAT_RESPONSE_TYPE}&scope=${WECHAT_SCOPE}&state=2#wechat_redirect&connect_redirect=1
WECHAT_URL1=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${WECHAT_APPID}&redirect_uri=${WECHAT_REDIRECT_URI}&response_type=${WECHAT_RESPONSE_TYPE}&scope=${WECHAT_SCOPE}&state=2#wechat_redirect&connect_redirect=1
